<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Weekly News 01-15.03 from PiKey</title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> F
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<style type="text/css">
    @media screen and (max-width: 350px) {
        .three-col .column {
            max-width: 100% !important;
        }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
        .three-col .column {
            max-width: 50% !important;
        }
    }
    @media screen and (max-width: 460px) {
        .two-col .column {
            max-width: 100% !important;
        }
        .two-col img {
        	width: 100% !important;
        }
    }
    @media screen and (min-width: 461px) {
        .three-col .column {
            max-width: 33.3% !important;
        }
        .two-col .column {
            max-width: 50% !important;
        }
        .sidebar .small {
            max-width: 16% !important;
        }
        .sidebar .large {
            max-width: 84% !important;
        }
    }
</style>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
</style>



<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <div
            style='font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;'>
            Weekly News 01-15.03 from PiKey
            ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌
            &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp;
        </div>

        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

                        <div class="sidebar" style="font-size:0;text-align:center;">
                            <!--[if mso]> 
                        <table role="presentation" width="100%"> 
                        <tr> 
                        <td style="width:100px;padding:10px;text-align:center;" valign="middle"> 
                        <![endif]-->
                            <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px;font-family:Inter,sans-serif;font-size:14px;line-height:18px;">
                                    <img src="https://pikeyspace.github.io/portfolio/email/v-6/pk-logo.png" width="80" alt="Logo" style="width:80px;max-width:100%;height:auto;" />
                                </div>
                            </div>
                            <!--[if mso]> 
                        </td> 
                        <td style="width:560px;padding:10px;text-align:center;" valign="middle"> 
                        <![endif]-->
                            <div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px;font-size:30px;line-height:30px; font-weight: 700; color: #253c7b; letter-spacing: 2px; text-transform: uppercase;">
                                    <p style="margin:0;font-family:'Inter',sans-serif;">Weekly News 01-15.03</p>
                                </div>
                            </div>
                            <!--[if mso]> 
                        </td> 
                        </tr> 
                        </table> 
                        <![endif]-->
                        </div>

                        <!-- <div class="slpacer" style="line-height: 24px; height: 24px; mso-line-height-rule: exactly;">
                            &nbsp;
                        </div> -->


                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:'Inter',sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://pikeyspace.github.io/portfolio/email/v-6/main-picture.png" width="640" alt="Img"
                                        style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:16px;font-family: 'Inter', sans-serif;;font-size:26px;line-height:32px;font-weight:bold;">
                                        Lorem ipsum dolor sit.</h1>
                                    <p
                                        style="margin:0;font-family: 'Inter', sans-serif;;font-size:18px;line-height:24px;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae rem reprehenderit incidunt, minus esse iste dolorum aliquid molestias minima iusto doloremque est excepturi! Rerum ullam obcaecati dolore vero ducimus?</p>
                                </td>
                            </tr>
                        </table>

                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]> 
                    <table role="presentation" width="100%"> 
                    <tr> 
                    <td style="width:50%; padding:10px;" valign="middle"> 
                    <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block; vertical-align:middle;">
                                <div style="padding:10px;">
                                    <p style="margin:0;font-family:Inter,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://pikeyspace.github.io/portfolio/email/v-6/Library - picture.png" width="310" alt="Library"
                                            style="display:block;width:310px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                    </td> 
                    <td style="width:50%; padding:10px;" valign="middle"> 
                    <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block; vertical-align:middle;">
                                <div style="padding:10px; font-size:14px;line-height:18px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Inter,sans-serif;font-weight:bold;">
                                        Lorem ipsum dolor sit amet.</p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Inter,sans-serif;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis voluptatum, omnis vel autem nam optio iste dicta sapiente quam porro ipsam nulla nisi obcaecati. Corporis quae cupiditate recusandae error exercitationem.</p>
                                    <p style="margin:0;font-family:Inter,sans-serif;"><a href="https://example.com/"
                                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff" target="_blank">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                More information</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                        </div>

                        <div class="slpacer" style="line-height: 24px; height: 24px; mso-line-height-rule: exactly;">
                            &nbsp;
                        </div>

                        <div class="two-col" style="text-align:center;font-size:0; direction: rtl;">
                            <!--[if mso]> 
<table role="presentation" width="100%" dir="rtl"> 
<tr> 
<td style="width:50%; padding:10px;" valign="middle" dir="ltr"> 
<![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block; vertical-align:middle; direction: ltr;">
                                <div style="padding:10px;">
                                    <p style="margin:0;font-family:Inter,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://pikeyspace.github.io/portfolio/email/v-6/Boy-picture.png" width="310" alt="Img"
                                            style="display:block;width:310px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
</td> 
<td style="width:50%; padding:10px;" valign="middle" dir="ltr"> 
<![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block; vertical-align:middle; direction: ltr;">
                                <div style="padding:10px; font-size:14px;line-height:18px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Inter,sans-serif;font-weight:bold;">
                                        Lorem ipsum dolor sit amet.</p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Inter,sans-serif;">Lorem,
                                        ipsum
                                        dolor sit amet consectetur adipisicing elit. Repellat numquam aspernatur
                                        nostrum,
                                        magnam, praesentium, voluptatibus blanditiis odio reprehenderit quis nobis
                                        earum. At
                                        blanditiis maxime dolorum dolor voluptatibus nobis doloremque saepe..</p>
                                    <p style="margin:0;font-family:Inter,sans-serif;"><a href="https://example.com/"
                                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                More information</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                        </div>

                        <div class="slpacer" style="line-height: 24px; height: 24px; mso-line-height-rule: exactly;">
                            &nbsp;
                        </div>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:10px;text-align:center;">
                                    <h1
                                        style="margin-top:0;margin-bottom:12px;font-family:Inter,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                        Lorem ipsum dolor sit.</h1>
                                    <p style="margin:0;font-family:Inter,sans-serif;font-size:18px;line-height:24px;">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, a nisi! Nam dolore aliquid aut minus commodi harum illum architecto.</p>
                                </td>
                            </tr>
                        </table>

                        <div class="three-col" style="font-size:0;text-align:center;">
                            <!--[if mso]> 
<table role="presentation" width="100%" style="text-align:center;"> 
<tr> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
                            <div class="column"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Inter,sans-serif;"><img
                                            src="https://pikeyspace.github.io/portfolio/email/v-6/Volleyball.png" width="100"
                                            alt="Img" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Inter,sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi, obcaecati mollitia reiciendis suscipit repellat doloremque exercitationem odit necessitatibus. Reiciendis?</p>
                                </div>
                            </div>
                            <!--[if mso]> 
</td> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
                            <div class="column"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Inter,sans-serif;"><img
                                            src="https://pikeyspace.github.io/portfolio/email/v-6/Idea.png" width="100"
                                            alt="Img" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Inter,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eius hic incidunt quia fuga reprehenderit deserunt? Dolorum ratione tenetur saepe.</p>
                                </div>
                            </div>
                            <!--[if mso]> 
</td> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
                            <div class="column"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Inter,sans-serif;"><img
                                            src="https://pikeyspace.github.io/portfolio/email/v-6/Laboratory.png" width="100"
                                            alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Inter,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum reprehenderit itaque debitis, eligendi deserunt necessitatibus placeat ut excepturi obcaecati illo?</p>
                                </div>
                            </div>
                            <!--[if mso]> 
</td> 
</tr> 
<tr> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
                            <div class="column"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Inter,sans-serif;"><img
                                            src="https://pikeyspace.github.io/portfolio/email/v-6/Atomic.png" width="100"
                                            alt="Img" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Inter,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum reprehenderit itaque debitis, eligendi deserunt necessitatibus placeat ut excepturi obcaecati illo?</p>
                                </div>
                            </div>
                            <!--[if mso]> 
</td> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
                            <div class="column"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Inter,sans-serif;"><img
                                            src="https://pikeyspace.github.io/portfolio/email/v-6/Camera.png" width="100"
                                            alt="Img" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Inter,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum reprehenderit itaque debitis, eligendi deserunt necessitatibus placeat ut excepturi obcaecati illo?</p>
                                </div>
                            </div>
                            <!--[if mso]> 
</td> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
                            <div class="column"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Inter,sans-serif;"><img
                                            src="https://pikeyspace.github.io/portfolio/email/v-6/Loupe.png" width="100"
                                            alt="Img" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Inter,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum reprehenderit itaque debitis, eligendi deserunt necessitatibus placeat ut excepturi obcaecati illo?</p>
                                </div>
                            </div>
                            <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                        </div>

                        <div class="slpacer" style="line-height: 24px; height: 24px; mso-line-height-rule: exactly;">
                            &nbsp;
                        </div>




                    </div>

                    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                </td>
            </tr>
        </table>

    </div>
</body>

</html>
