<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email v-3 by PiKey</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #26292B;
            text-decoration: none;
        }

        .darkmode-img {
            display: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

        }

        @media screen and (max-width: 549.98px) {}

        @media screen and (max-width: 499.98px) {}

        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 20px !important;
                padding-bottom: 30px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }


        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-color {
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            .darkmode-border-top {
                border-top: 1px solid #ffffff !important;
            }

            .darkmode-border {
                border: 1px solid #ffffff !important;
            }

            .three-col-img {
                display: none !important;
            }

            .darkmode-img {
                display: block !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="color: #000000;Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">

            <div
                style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                E-mail by PiKey as an example of his code
            </div>

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
            <table align="center"
                style="border-spacing:0;color:#000000;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <!-- header start -->

                <tr>
                    <td class="header"
                        style="color: #1890FF;padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
                        <table style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;"
                            role="presentation">
                            <tr>
                                <td style="padding-top:78px;padding-right:0px;padding-bottom:78px;padding-left:0;">
                                    <table style="border-spacing:0;width:100%;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td
                                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                                <a href="https://www.example.com"><img
                                                        src="https://pikeyspace.github.io/portfolio/pic/html-email-logo.png"
                                                        alt="logo" width="165"
                                                        style="border-width:0;max-width: 165px;border-radius: 3px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
						<![endif]-->




                    </td>
                </tr>
                <!-- header end -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
			<![endif]-->
        </div>
    </center>
</body>

</html>
