@media(max-width: 1100px) {
    .care-about {
        padding: 0 0 20px;
        margin: 0 10px;
    }
    .review {
        display: none;
    }
}

@media(max-width: 900px) {
    .btn-container {
        flex-direction: column;
    }
    .about {
        padding: 0;
    }
    .about-inner {
        display: block;
    }
    .abouti-picture {
        display: none;
    }
    .about-content {
        margin: 10px;
    }
    .about-content a {
        margin-top: 20px;
    }
    .about-statistic {
        display: block;
        padding: 10px;
    }
    .about-statistic__item {
        margin: 10px 0;
    }
    .care-about {
        display: block;
    }
    .care-about-pic {
        display: none;
    }
    .care-about-content {
        padding-bottom: 10px;
    }
    .advantage {
        padding: 0;
    }
    .advantage__text {
        padding: 0 10px;
    }
    .price__title {
        padding: 10px;
        margin: 0;
    }
    .tabs {
        margin: 0 auto;
    }
    .offer {
        padding: 0;
    }
    .offer__title {
        margin: 20px 0;
    }
    .offer-box {
        margin: 0 auto 20px;
    }
    .offer-box__item {
        width: 100%;
        margin: 0 0 20px;
    }
    .offer-box__item:last-child {
        margin: 0;
    }
    .team {
        padding: 20px 0;
    }
    .contact {
        padding: 0;
    }
    .partners {
        padding: 20px;
    }
    .contact-form {
        display: block;
        margin: 0 auto;
    }
    .footer-title {
        margin-bottom: 20px;
    }
    .send-form {
        margin-left: 0;
    }
}

@media(max-width: 767px) {
    body.lock {
        overflow: hidden;
    }
    .header-inner .wrapper {
        height: 50px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-top: 10px;
    }
    .header-logo {
        margin: 0;
    }
    .header-logo img {
        max-width: 70px;
        display: block;
    }
    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header-burger span {
        position: absolute;
        background-color: #827e7d;
        left: 0;
        width: 100%;
        height: 2px;
        top: 50%;
        transition: all 300ms ease 0s;
    }
    .header-burger::before,
    .header-burger::after {
        content: '';
        background-color: #827e7d;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }
    .header-burger::before {
        top: 0;
    }
    .header-burger::after {
        bottom: 0;
    }
    .header-burger.active::before {
        transform: rotate(45deg);
        top: 43%;
    }
    .header-burger.active::after {
        transform: rotate(-45deg);
        bottom: 50%;
    }
    .header-burger.active span {
        transform: scale(0);
    }
    .header-menu {
        position: fixed;
        top: -358px;
        overflow: auto;
        left: 0;
        width: 100%;
        background-color: #fff;
        transition: all 300ms ease 0s;
        z-index: 2;
    }
    .header-menu.active {
        top: 24px;
        color: #827e7d;
    }
    .menu-list {
        display: block;
        padding-top: 50px;
    }
    .menu-item {
        margin-left: 20px;
        cursor: pointer;
    }
}

@media(max-width: 700px) {
    .advatage-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .team-inner__photo {
        display: none;
    }
    .team-inner {
        display: block;
        text-align: center;
    }
}

@media(max-width: 600px) {
    .price {
        background-image: none;
        background-color: #cf6b83;
    }
    .tabs {
        display: none;
    }
    .media-price-hiden {
        display: block;
    }
    #map {
        display: none;
    }
    .contact-box {
        display: block;
    }
    .send-form {
        flex-direction: column;
    }
    .send-form__input {
        width: 70%;
    }
    .send-form__label {
        margin-top: 20px;
    }
}

@media(max-width: 500px) {
    .btn-long {
        height: 80px;
    }
    .slider-content__title {
        font-size: 50px;
        margin-bottom: 40px;
    }
    .slider-contetn__text {
        font-size: 30px;
    }
}

@media(max-width: 400px) {
    .advatage-icons {
        display: none;
    }
    .send-form__input {
        width: 100%;
    }
}